name: domain_impl
description: A new Flutter package project.
version: 0.0.1
author:
homepage:

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_database:
  firebase_core:
  shared_preferences:
  rxdart: ^0.23.1
  domain:
    path: ../domain

dev_dependencies:
  flutter_test:
    sdk: flutter
